spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client
server.port=9001
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always